alias rit='ruby -Itest'
alias b='bundle exec'
alias gt='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias g='git grep -3 -n -F --heading -p'

_get_project_names(){
  local cur prev base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  local names=$(for x in `ls -d1 /Users/$USER/Projects/*`; do echo ${x/\/Users\/$USER\/Projects\//} ; done)
  COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
}

p(){ cd /Users/$USER/Projects/$1/; }

complete -F _get_project_names p

#if [ -f `brew --prefix`/etc/bash_completion ]; then
#  . `brew --prefix`/etc/bash_completion
#fi

source ~/bin/dotfiles/git-completion.sh
